JWT_SCRETKEY=ddff4sf4ds4dc4sad5ds44d4dsds4ds4ds6dsds4ds4ds4sds65cdffsevgj58sacf55g5s5z
JWT_REGISTERKEY=hfbjf65f11ggb5bg651gr65fg56g11fv5gf5fd1f51fds15fds1fdsf5dc5f5dfd35fd5f

DATABASE_NAME=chat
DATABASE_USER=postgres
DATABASE_PASSWORD=Shan@2482



PORT=5000

TOKEN_EXPIRE=7d
REGISTER_TOKEN_EXPIRE=1y
